<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Shop Online With SanShop
    </title>
</head>
<style>
    body {
        background-color: rgb(180, 227, 227);
    }

    * {
        /* box-sizing: border-box; */
        margin: 0;
        padding: 0;
    }

    #upperHead {
        width: 100%;
        display: flex;
        /* border: solid black; */
        justify-content: right;
        background-color: aliceblue;
    }

    #upperHead>div {
        display: flex;
        justify-content: right;
        color: grey;
        width: 23%;
        justify-content: space-around;
        /* border: solid black; */
    }

    #upperHead>div>img {
        height: 20px;
    }

    #head {
        width: 100%;
        /* border: solid black; */
        display: flex;
        align-items: center;
        background-color: aliceblue;
        padding-right: 10px;
        /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
        justify-content: space-around;
    }

    #head>#logo {
        width: 100px;
        padding: 0;
        margin: 0;
    }

    form {
        display: flex;
        width: 60%;
    }

    #search {
        height: 40px;
        width: 100%;
        margin-left: 60px;
        padding-left: 10px;
        border-radius: 5px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        border-color: rgb(241, 224, 224);
    }

    #srcbtn {
        height: 40px;
        width: 120px;
        margin-left: 0;
        border-radius: 5px;
        font-size: 17px;
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #FF4500;
        border-color: rgb(241, 224, 224);
        ;
    }

    #noti {
        /* border: solid black; */
        display: flex;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        width: 200px;
        padding-left: 30px;
    }

    #noti>img {
        width: 15%;
    }

    #login {
        width: 10%;
        display: flex;
        justify-content: right;
        align-items: center;
        /* border: solid black; */
        justify-content: space-between;
        justify-content: space-around;
        margin-right: 0;
        margin-left: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
    }

    #catagories {
        width: 100%;
        /* border: solid black; */
        background-color: teal;
        color: aliceblue;
    }

    #catagories>div {
        display: flex;
        justify-content: space-around;
        width: 70%;
        margin: auto;
        font-size: 14px;
        justify-content: space-between;
        height: 50px;
        align-items: center;
    }

    #catagories>div>:hover {
        display: block;
        background-color: aliceblue;
        color: black;
    }
</style>

<body>
    <div id="upperHead">
        <div>
            <p>Sell With Us | Call US | Download App :</p>
            <img src="/android2.png" alt="">
            <p></p>
            <img src="/apple.png" alt="">
            <img src="/windows.png" alt="">
        </div>
    </div>
    <div id="head">
        <img src="/Coffee Please.png" alt="" id="logo">
        <form action="">
            <input type="search" placeholder="What are you looking for?" id="search">
            <button id="srcbtn">search</button>
        </form>
        <div id="noti">
            <img src="/location.png" alt="">
            <img src="/notification.jpg" alt="">
            <img src="/wishlist.png" alt="">
            <img src="/cart.png" alt="">
        </div>
        <div id="login">
            <p>Login</p>
            <p>Sign In</p>
        </div>
    </div>
    <div id="catagories">
        <div>
            <div>MObile & More</div>
            <p>MEN</p>
            <p>WOMEN</p>
            <p>HOME & KITCHEN</p>
            <p>APPLIANCE</p>
            <p>SPORTS & MORE</p>
            <P>ESSENTIALS</P>
            <p>OFFERS</p>
            <p>GLOBAL SHOPPING</p>
        </div>
    </div>
</body>

</html>